PORT=5000
MONGO_URI=mongodb://localhost:27017/task_manager
JWT_SECRET=supersecret_change_me
EMAIL_USER=mohammadrezagharravi2022@gmail.com
EMAIL_PASS=xctv zhlx vzzd zwzs
FRONTEND_URL=http://localhost:3000